<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,700|Itim&amp;subset=latin-ext,vietnamese">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
<section class="section-hero">
    <div class="container w-75 pt-3">
        <div class="pb-5 pt-5">
            <h1 class="font-itim orange col-sm-12 pt-5 text-uppercase">
                Giáo dục mầm non
            </h1>
            <div class="col-sm-12 col-md-6 ">
                <div class="h4 text-intro font-itim pb-4">
                    Phasellus mattis diam urna. Nam scelerisque varius semper. Quisque laoreet lorem molestie mollis
                    imperdiet.
                </div>
                <hr class="hr-hero mb-5 mt-5" align="left"/>
            </div>
            <div class="col-md-12">
                <div class="row mt-5">
                    <div class="col-md-6 order-md-2 clearfix">
                        <img class="chart-img float-right"
                             src="https://static.ladipage.net/s600x500/57b167c9ca57d39c18a1c57c/slider1.png"
                             alt="image">
                    </div>
                    <div class="col-md-6 order-md-1 mt-4">
                        <div class="row align-items-center justify-content-center mb-3">
                            <div class="border-white circle pt-1 mr-2">
                                <i class="text-white fas fa-american-sign-language-interpreting"></i>
                            </div>
                            <div class="text-card p-1 pl-3 ml-3">
                                <h5> Hệ thống cơ sở vật chất hiện đại tiêu chuẩn Quốc tế</h5>
                            </div>
                        </div>
                        <div class="row align-items-center justify-content-center mb-3">
                            <div class="border-white circle pt-1 mr-2">
                                <i class="text-white fas fa-user-md"></i>
                            </div>
                            <div class="text-card p-1 pl-3 ml-3">
                                <h5>Đội ngũ bác sĩ dày dặn kinh nghiệm và uy tín lớn</h5>
                            </div>
                        </div>
                        <div class="row align-items-center justify-content-center  ">
                            <div class="border-white circle pt-1 mr-2">
                                <i class="text-white fas fa-address-card"></i>
                            </div>
                            <div class="text-card p-1 pl-3 ml-3">
                                <h5> Hệ thống cơ sở vật chất hiện đại tiêu chuẩn Quốc tế</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-copy">
    <div class="container w-75">
        <div class="row justify-content-between pt-5 pb-5">
            <div class="order-sm-2">
                <img class="image-2" src="https://static.ladipage.net/57b167c9ca57d39c18a1c57c/backtoschool.png"
                     alt="image">
            </div>
            <div class="order-sm-1 mt-5 mb-5">
                <div class="text-copy">
                    <h2 class="orange">
                        Etiam a tempor metus, blandit purus. In nec sem mattis, condimentum.
                    </h2>
                    <div class="font-itim brown h4 mt-5">
                        Donec a iaculis quam, non malesuada mauris. Sed elit lectus, ullamcorper ac imperdiet vitae,
                        pretium a velit. Phasellus pellentesque, dolor sed sagittis vehicula, tortor nulla congue felis,
                        non luctus ante dui quis libero. Mauris viverra egestas lectus non ultrices.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-showcase">
    <div class="container w-75 pt-3">
        <div class="showcase row">
            <div class="col-md-4 col-12 pt-5">
                <i class="fab fa-affiliatetheme"></i>
                <div class="h2 font-itim brown">
                    Ready to Use
                </div>
                <div class="brown font-roboto pr-sm-5">
                    Curabitur ultrices quam vulputate libero elementum pulvinar. Phasellus gravida enim, sit amet congue
                    lectus ullamcorper sed. Aliquam est eu fermentum.
                </div>
            </div>
            <div class="col-md-4 col-12 pt-5">
                <i class="fas fa-bicycle"></i>
                <div class="h2 font-itim brown">
                    Ready to Use
                </div>
                <div class="brown font-roboto pr-sm-5">
                    Curabitur ultrices quam vulputate libero elementum pulvinar. Phasellus gravida enim, sit amet congue
                    lectus ullamcorper sed. Aliquam est eu fermentum.
                </div>
            </div>
            <div class="col-md-4 col-12 pt-5">
                <i class="fas fa-handshake"></i>
                <div class="h2 font-itim brown">
                    Ready to Use
                </div>
                <div class="brown font-roboto pr-sm-5">
                    Curabitur ultrices quam vulputate libero elementum pulvinar. Phasellus gravida enim, sit amet congue
                    lectus ullamcorper sed. Aliquam est eu fermentum.
                </div>
            </div>
            <div class="col-md-4 col-12 pt-5">
                <i class="fas fa-shapes"></i>
                <div class="h2 font-itim brown">
                    Ready to Use
                </div>
                <div class="brown font-roboto pr-sm-5">
                    Curabitur ultrices quam vulputate libero elementum pulvinar. Phasellus gravida enim, sit amet congue
                    lectus ullamcorper sed. Aliquam est eu fermentum.
                </div>
            </div>
            <div class="col-md-4 col-12 pt-5 pr-sm-5">
                <i class="far fa-newspaper"></i>
                <div class="h2 font-itim brown">
                    Ready to Use
                </div>
                <div class="brown font-roboto pr-sm-5">
                    Curabitur ultrices quam vulputate libero elementum pulvinar. Phasellus gravida enim, sit amet congue
                    lectus ullamcorper sed. Aliquam est eu fermentum.
                </div>
            </div>
            <div class="col-md-4 col-12 pt-5">
                <i class="fab fa-slideshare"></i>
                <div class="h2 font-itim brown">
                    Ready to Use
                </div>
                <div class="brown font-roboto pr-sm-5">
                    Curabitur ultrices quam vulputate libero elementum pulvinar. Phasellus gravida enim, sit amet congue
                    lectus ullamcorper sed. Aliquam est eu fermentum.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-embed">
    <div class="container w-75 pt-5 pb-5">
        <div class="row align-content-between pt-5 pb-5">
            <div class="col-md-6 text-1 text-white">
                <h3>
                    Donec a iaculis quam, non malesuada
                </h3>
                <div class="font-itim h5 pt-3">
                    Ut cursus nunc nulla, in volutpat tortor pharetra vestibulum. Donec a iaculis quam, non malesuada
                    mauris.
                    elit lectus, ullamcorper ac imperdiet vitae, pretium a velit. Phasellus pellentesque, dolor sed
                    sagittis
                    vehicula, tortor nulla congue felis, non luctus ante dui quis libero. viverra egestas lectus non
                    ultrices.
                </div>
            </div>
            <div class="col-md-6 embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vfrku0mwgKw" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<section class="section-project">
    <div class="container w-75 pt-5 pb-5">
        <div class="row mt-5 mb-5 justify-content-md-center">
            <div class="col-md-5 col-sm-12">
                <figure>
                    <img class="image-project"
                         src="https://static.ladipage.net/57b167c9ca57d39c18a1c57c/courses_class_1.jpg">
                </figure>
            </div>
            <div class="col-md-7 col-sm-12 mt-3">
                <h3 class="orange pb-3">
                    Etiam a tempor metus, blandit purus. In nec sem mattis, condimentum.
                </h3>
                <div class="row brown">
                    <div class="col-md-6">
                        <div class="h4 font-itim">
                            Giới thiệu dự án 01
                        </div>
                        <div class="font-roboto">
                            Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ,
                            giúp
                            người
                            xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm. Những mô tả được viết tốt kèm
                            theo
                            các từ
                            khóa phù hợp có thể tăng lượt xem vì chúng giúp landingpage của bạn hiển thị tốt trong kết
                            quả
                            tìm kiếm.<br><br>
                            Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ,
                            giúp
                            người
                            xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h4 font-itim">
                            Giới thiệu dự án 02
                        </div>
                        <div class="font-roboto">
                            Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ,
                            giúp
                            người
                            xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm. Những mô tả được viết tốt kèm
                            theo
                            các từ
                            khóa phù hợp có thể tăng lượt xem vì chúng giúp landingpage của bạn hiển thị tốt trong kết
                            quả
                            tìm kiếm.
                        </div>
                        <div class="p-4">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-google"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-testmonial">
    <div class="container w-75 pt-5 pb-5">
        <div class="row pt-5 pb-5 text-white">
            <div class="d-flex col-md-4">
                <div>
                    <img src="https://static.ladipage.net/s300x300/uploads/images/a5fd59d0-34ba-49ea-a60e-388fb81e88d9.jpg">
                </div>
                <div class="ml-3">
                    <h4 class="font-itim mt-3">
                        Nguyễn Thị A
                    </h4>
                    <h6 class="font-italic">
                        Giám đốc Dự án LDP
                    </h6>
                    <div>
                        Tôi thấy rất hài lòng khi tham gia khóa học. Đó là một trải nghiệm tuyệt vời mà tôi chưa từng
                        được
                        trải
                        qua, tôi đã trau dồi khối kiến thức và kinh nghiệm lớn cho bản thân.
                    </div>
                </div>
            </div>
            <div class="d-flex col-md-4">
                <div>
                    <img src="https://static.ladipage.net/s300x300/uploads/images/fc482f7c-862a-4bac-b181-24c92190b8f0.png">
                </div>
                <div class="ml-3">
                    <h4 class="font-itim mt-3">
                        Nguyễn Văn A
                    </h4>
                    <h6 class="font-italic">
                        Giám đốc Dự án LDP
                    </h6>
                    <div>
                        Tôi thấy rất hài lòng khi tham gia khóa học. Đó là một trải nghiệm tuyệt vời mà tôi chưa từng
                        được
                        trải
                        qua, tôi đã trau dồi khối kiến thức và kinh nghiệm lớn cho bản thân.
                    </div>
                </div>
            </div>
            <div class="d-flex col-md-4">
                <div>
                    <img src="https://static.ladipage.net/s300x300/uploads/images/9edd4568-10d0-499c-8e06-7cbc90c6c325.jpg">
                </div>
                <div class="ml-3">
                    <h4 class="font-itim mt-3">
                        Nguyễn Văn B
                    </h4>
                    <h6 class="font-italic">
                        Giám đốc Dự án LDP
                    </h6>
                    <div>
                        Tôi thấy rất hài lòng khi tham gia khóa học. Đó là một trải nghiệm tuyệt vời mà tôi chưa từng
                        được
                        trải
                        qua, tôi đã trau dồi khối kiến thức và kinh nghiệm lớn cho bản thân.
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="section-register">
    <div class="container w-75 pt-5 pb-5">
        <div class="row pt-5 pb-5">
            <div class="col-md-8">
                <h3 class="orange">
                    Sed elit, ullamcorper lectus imperdiet vitae ac,
                </h3>
                <ul class="brown list-unstyled">
                    <li>
                        <i class="fas fa-check"></i>
                        Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ, giúp
                        người
                        xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm.
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ, giúp
                        người
                        xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm.
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ, giúp
                        người
                        xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm.
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ, giúp
                        người
                        xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm.
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="orange">Register Now</h3>
                <h5 class="font-itim brown">Donec a iaculis quam, non malesuada mauris. Sed elit lectus</h5>
                <div>
                    <form class="form-register">
                        <input class="form-control" type="text" placeholder="Họ và tên" required>
                        <input class="form-control" type="text" placeholder="Nhập email" required>
                        <input class="form-control" type="tel" placeholder="Nhập số điện thoại" required>
                        <textarea class="form-control" rows="4"
                                  placeholder="Để lại số điện thoại cho chúng tôi"></textarea>
                        <button class="bg-white btn btn-block text-uppercase" type="submit">Gửi đi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-partners">
    <div class="container w-75 pb-5 pt-5">
        <div class="pt-5 pb-5">
            <h2 class="orange text-center">
                Our Partners
            </h2>
            <div class="row justify-content-center">
                <img src="https://static.ladipage.net/uploads/images/d8ea1416-71a6-491c-8226-4911607453ae.png">
                <img src="https://static.ladipage.net/uploads/images/3467a673-3c26-4050-8a67-1819aa12ac7b.png">
                <img src="https://static.ladipage.net/uploads/images/32222549-7b0a-4f16-9b22-dbc0bf94bcb8.png">
                <img src="https://static.ladipage.net/uploads/images/128900f7-e431-4a7e-bde5-4bf3d21e20cd.png">
                <img src="https://static.ladipage.net/uploads/images/22cc466a-a0f9-4c34-b152-8458496672e9.png">
            </div>
        </div>
    </div>
</section>
<section class="section-footer">
    <div class="container w-75 pt-5">
        <div class="row text-white pt-5 pb-5">
            <div class="col-md-4 pb-5">
                <img class="logo d-block"
                     src="https://static.ladipage.net/uploads/images/7e0f29e5-ced8-4dc7-a713-6fab4d855822.png">
                <div>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et
                    dolore magna aliquyam erat, sed diam voluptua.
                </div>
            </div>
            <div class="col-md-5">
                <h4 class="contact font-roboto">
                    LIÊN HỆ
                </h4>
                <ul class="list-unstyled pt-3">
                    <li>
                        <i class="fas fa-home"></i>
                        Địa chỉ: Tầng 6A, Số 9A, Ngõ 9, Hoàng Cầu, HN
                    </li>
                    <li>
                        <i class="fas fa-phone-volume"></i>
                        Hotline: 0972 220 777
                    </li>
                    <li>
                        <i class="far fa-envelope"></i>
                        Email: hotro@ladipage.vn
                    </li>
                    <li>
                        <i class="fas fa-globe"></i>
                        Website: ladipage.vn
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="contact font-roboto">KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="facebook-page">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLadiPageVietnam%2F&tabs=timeline&width=265&height=139&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId"
                            width="265" height="139" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
        </div>
        <hr class="hr-end-page">
        <div class="copyright pb-5">Ladipage - Landing pages © 2017</div>
    </div>
</section>
</body>
</html>